from tkinter import *  # 1-- basic window open
root = Tk() # 1-- basic window open
root.geometry("400x400") # adjustable window
root.resizable(0,0) # window size is fixed now
#def show():
    # print("Click button is press")

bg_red =lambda r:root.configure(background = "red") 

bg_green =lambda r:root.configure(background = "green")

bg_blue =lambda r:root.configure(background = "blue")

b1 = Button(root,text = "click!!!",font = ("Arial",15))
b1.bind("<Button-1>",bg_red)
b1.bind("<Button-2>",bg_green)
b1.bind("<Button-3>",bg_blue)
b1.pack()
root.mainloop()  # 1-- basic window open
